<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.css">
        <link rel="stylesheet" href="css/main.css">
        <meta charset="utf-8">
        <style>
             .history .title{
                background-image: url(pictures/wp1827864.jpg);
                
                height: 120px;
                padding: 30px 200px 0 0 ;
            }
            .history .title label{
                font-size: 60px;
                color: white;
            }
            .history .time{
                width: 68%;
                background-image: url(pictures/4.jpg);
                background-size: 100% 120%;
                padding:0 10px 10px;
                margin: auto;
            }
            .history .time h2{
                text-align: center;
                background-color: rgba(25, 24, 23, 0.7);
                padding: 20px;
                font-size: 30px;
                color: white;
            }
            .history .time a{
                margin: 5px;
                display: inline-block;
            }
            .history .time a .period{
                background-color: rgba(24, 39, 54, 0.81);
                width: 150px;
                padding: 30px 10px 0px;
                text-align: center;
                height: 70px;
            }
            .history .time a:hover .period{
                background-color: #1e344a;
                cursor: pointer;
            }
            .history .time a .period label{
                font-size: 30px;
                color: white;  
            }
            .history .time a{
                text-decoration: none; 
            }
            footer{
                margin-top: 40px;
            }
        </style>
    </head>
    <body dir="rtl">
        <header>
            <ul class="ul">
                <li class="li"><a href="index.html">الصفحة الرئيسية</a></li>
                <li class="li"><a href="#">كرة القدم</a>
                    <div class="list">
                        <a href="players.html">الفريق</a>
                        <a href="achieve.html">الانجازات</a>
                        <a href="legends.html">أساطير النادي</a>
                        <a href="football_history.html">التاريخ</a>
                    </div>
                
                </li>
                <li class="li"><a href="#">النادي</a>
                    <div class="list">
                        <a href="stadium.html">الملعب</a>
                        <a href="match.html">مباريات</a>
                        <a href="club.html">عن النادي</a>
                    </div>
                </li>
                <li class="li"><a href="mailto:ahmed7746060@gmail.com">راسلنا</a></li>
            </ul>
        </header>
        <div class="history">
            <div class="title">
                <label>تاريخ النادي </label>
            </div>
            <div class="time">
                <h2>الفترات الزمنية</h2>
                <a href="history/2011_2020.html" class="period">
                    <div class="period">
                        <label>2011-2020</label>
                    </div>
                </a>
                <a href="history/2001_2010.html" class="period">
                    <div class="period">
                        <label>2001-2010</label>
                    </div>
                </a>
                <a href="history/1991_2000.html" class="period">
                    <div class="period">
                        <label>1991-2000</label>
                    </div>
                </a>
                <a href="history/1981-1990.html" class="period">
                    <div class="period">
                        <label>1981-1990</label>
                    </div>
                </a>
                <a href="history/1971-1980.html" class="period">
                    <div class="period">
                        <label>1971-1980</label>
                    </div>
                </a>
                <a href="history/1961-1970.html" class="period">
                    <div class="period">
                        <label>1961-1970</label>
                    </div>
                </a>
                <a href="history/1951-1960.html" class="period">
                    <div class="period">
                        <label>1951-1960</label>
                    </div>
                </a>
                <a href="history/1941-1950.html" class="period">
                    <div class="period">
                        <label>1941-1950</label>
                    </div>
                </a>
                <a href="history/1931-1940.html" class="period">
                    <div class="period">
                        <label>1931-1940</label>
                    </div>
                </a>
                <a href="history/1921-1930.html" class="period">
                    <div class="period">
                        <label>1921-1930</label>
                    </div>
                </a>
                <a href="history/1911-1920.html" class="period">
                    <div class="period">
                        <label>1911-1920</label>
                    </div>
                </a>
                <a href="history/1902-1910.html" class="period">
                    <div class="period">
                        <label>1902-1910</label>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <div class="fonts">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
            <ul>
                <li><a href="#">كرة القدم</a>
                <li><a href="players.html">الفريق</a></li>
                <li><a href="achieve.html">الانجازات</a></li>
                <li><a href="legends.html">أساطير النادي</a></li>
                <li><a href="football_history.html">تاريخ النادي</a></li>
            </ul>
            <ul>
                <li><a href="#">النادي</a>
                <li><a href="stadium.html">الملعب</a></li>
                <li><a href="match.html">مباريات</a></li>
                <li><a href="club.html">عن النادي</a></li>\
            </ul>
        </footer>
    </body>
</html>








