<html>
    <head>
        <tite></tite>
        <meta charset="utf-8">
        <link rel="stylesheet"  href="css/main.css">
        <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.css">
        <style>
            body{
                width: 100%;
                overflow-x: hidden;
                margin-bottom: 0;
            }
            header{
                position: fixed;
            }
            .a{
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pictures/maxresdefault.jpg);
                background-attachment: ;
                width: 101%;
                height: 102.5%;
                background-size: 100% 100%;
            }
            .tm{
                text-align: center;
                padding: 30px 0;
                border-bottom: 1px solid #b5b1b1;
            }
            .tm .tm-p{
                width: 1000px;
                height: 530px;
                margin: auto;
                overflow: hidden;
                cursor: pointer;
                position: relative;
            }
            .tm .tm-p img{
                width: 1000px;
                height: 660px;
                margin-top: -100px;
            }
            .tm .tm-p .tm-ph{
                width: 1000px;
                height: 530px;
                background-color: rgba(15, 87, 119, 0.79);
                position: absolute;
                top: px;
                display: none;
                
            }
            .tm .tm-p:hover .tm-ph{
                display: block;
                
            }
            .tm .tm-p .tm-ph p{
                font-size: 60px;
                color: white;
                position: absolute;
                bottom: 180px;
                right: 350px;
            }
            .tm .tm-h{
                width: 400px;
                height: 400px;
                margin: auto;
                overflow: hidden;
                cursor: pointer;
                display: inline-block;
                margin:0 50px;
                position: relative;
            }
            .tm .tm-h img{
                width: 400px;
                height: 400px;
                position: absolute;
                right: 0px;
            }
            .tm .tm-h .tm-hh{
                width: 400px;
                height: 400px;
                background-color: rgba(15, 87, 119, 0.79);
                position: absolute;
                display: none;
                
            }
            .tm .tm-h:hover .tm-hh{
                display: block;
                
            }
            .tm .tm-h .tm-hh p{
                font-size: 40px;
                color: white;
                position: absolute;
                bottom: 147px;
                right: 130px;
            }
            .tm .tm-a{
                width: 940px;
                height: 400px;
                margin: auto;
                overflow: hidden;
                cursor: pointer;
                position: relative;
            }
            .tm .tm-a .tm-ah{
                width: 1000px;
                height: 530px;
                background-color: rgba(15, 87, 119, 0.79);
                position: absolute;
                top: px;
                display: none;
            }
            .tm .tm-a:hover .tm-ah{
                display: block;
            }
            .tm .tm-a .tm-ah p{
                font-size: 50px;
                color: white;
                position: absolute;
                bottom: 260px;
                right: 350px;
            }
        </style>
    </head>
    <body dir="rtl">
        <header id="header">
            <ul class="ul">
                <li class="li"><a href="#">الصفحة الرئيسية</a></li>
                <li class="li"><a href="#">كرة القدم</a>
                    <div class="list">
                        <a href="players.html">الفريق</a>
                        <a href="achieve.html">الانجازات</a>
                        <a href="legends.html">أساطير النادي</a>
                        <a href="football_history.html">تاريخ النادي</a>
                    </div>
                </li>
                <li class="li"><a href="#">النادي</a>
                    <div class="list">
                        <a href="stadium.html">الملعب</a>
                        <a href="match.html">مباريات</a>
                        <a href="club.html">عن النادي</a>
                    </div>
                </li>
                <li class="li"><a href="mailto:ahmed7746060@gmail.com">راسلنا</a></li>
            </ul>
        </header>
        <script>
            window.onscroll=function(){
                if(document.body.scrollTop>10||document.documentElement.scrollTop>10){
                    document.getElementById("header").style.backgroundColor="#08a1d4";
                }else{
                   document.getElementById("header").style.backgroundColor="rgba(221, 199, 210, 0)"; 
                }
            }
        </script>
        <div class="a"></div>
        <div class="tm">         
            <div class="tm-p">
                <a href="players.html">
                    <img src="pictures/20190901190715afpp-afp_1jy0mb.h.jpg">
                    <div class="tm-ph">
                        <p>تشكيلة الفريق</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="tm">
            <div class="tm-h">
                <a href="football_history.html">
                    <img src="pictures/7VZMbu.jpg" style="width: 600px; right: -115px;">
                    <div class="tm-hh">
                        <p>تاريخ النادي</p>
                    </div>
                </a>
            </div>
            <div class="tm-h">
                <a href="legends.html">
                    <img src="pictures/629Puskas.jpg">
                    <div class="tm-hh">
                        <p>أساطير النادي</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="tm">
            <div class="tm-a">
                <a href="achieve.html">
                    <img src="pictures/D8ASuLEXkAAbkuH%20(1).jpg">
                    <div class="tm-ah">
                        <p>إنجازات الفريق</p>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <div class="fonts">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
            <ul>
                <li><a href="#">كرة القدم</a>
                <li><a href="players.html">الفريق</a></li>
                <li><a href="achieve.html">الانجازات</a></li>
                <li><a href="legends.html">أساطير النادي</a></li>
                <li><a href="football_history.html">تاريخ النادي</a></li>
            </ul>
            <ul>
                <li><a href="#">النادي</a>
                <li><a href="stadium.html">الملعب</a></li>
                <li><a href="match.html">مباريات</a></li>
                <li><a href="club.html">عن النادي</a></li>/
            </ul>
        </footer>
    </body>
</html>





