<!DOCTYPE html>
<html>
    <head>
        <title>أساطير النادي</title>
        <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.css">
        <link rel="stylesheet" href="css/main.css">
        <meta charset="utf-8">
        <style>
            body{
                margin: ;
            }
            .legends .title{
                background-image: url(pictures/wp1827864.jpg);
                height: 120px;
                padding: 30px 120px 0 0 ;
            }
            .legends .title label{
                font-size: 60px;
                color: white;
            }
            .legends .lgn{
                
                width: 74%;
                margin: auto;
                margin-top: 40px;
            }
            .legends .lgn .lgnd{
                border: 1px solid #d2cccc;
                width: 297px;
                height: 420px;
                overflow: hidden;
                text-align: center;
                display: inline-block;
                position: relative;
                margin-left: 5px;
            }
            .legends .lgn a{
                text-decoration: none;
                color: black;
            }
            .legends .lgn .lgnd img{
                width: 100%;
                height: 340px;
            }
            .legends .lgn .lgnd .lgnd-1{
                text-align: right;
                margin: 15px 15px 0 0;
            }
            .legends .lgn .lgnd .lgnd-1 label{
                display: block;
            }
        </style>
    </head>
    <body dir="rtl">
        <header>
            <ul class="ul">
                <li class="li"><a href="index.html">الصفحة الرئيسية</a></li>
                <li class="li"><a href="#">كرة القدم</a>
                    <div class="list">
                        <a href="players.html">الفريق</a>
                        <a href="achieve.html">الانجازات</a>
                        <a href="legends.html">أساطير النادي</a>
                        <a href="football_history.html">التاريخ</a>
                    </div>
                
                </li>
                <li class="li"><a href="#">النادي</a>
                    <div class="list">
                        <a href="stadium.html">الملعب</a>
                        <a href="fans.html">جماهير النادي</a>
                        <a href="academic.html">الأكاديمية</a>
                    </div>
                </li>
                <li class="li"><a href="mailto:ahmed7746060@gmail.com">راسلنا</a></li>
            </ul>
        </header>
        <div class="legends">
            <div class="title" dir="rtl">
                <label>أساطير النادي</label>
            </div>
            <div class="lgn">
                <a href="legends/cristiano.html">
                    <div class="lgnd">
                        <img src="legends/CRISTIANO_550x650%20(1).jpg">
                        <div class="lgnd-1">
                            <label>كرستيانو رونالدو</label>
                            <label>2009-2018</label>
                        </div>
                    </div>
                </a>
                <a href="legends/de_stefano.html">
                    <div class="lgnd">
                        <img src="legends/DiStefano,0.jpg">
                        <div class="lgnd-1">
                            <label>ألفريدو دي ستيفانو</label>
                            <label>1953-1964</label>
                        </div>
                    </div>
                </a>
                <a href="legends/casillas.html">
                    <div class="lgnd">
                        <img src="legends/Casillas_JugadorLeyendaThumb.jpg">
                        <div class="lgnd-1">
                            <label>إيكر كاسياس</label>
                            <label>1999 · 2015</label>
                        </div>
                    </div>
                </a>
                <a href="legends/beckham.html">
                    <div class="lgnd">
                        <img src="legends/BECKHAMThumb,8.jpg">
                        <div class="lgnd-1">
                            <label>ديفيد بيكهام</label>
                            <label>2003 · 2007</label>
                        </div>
                    </div>
                </a>
                <a href="legends/figo.html">
                    <div class="lgnd">
                        <img src="legends/figo,30.jpg">
                        <div class="lgnd-1">
                            <label>لويس فيغو</label>
                            <label>2000 · 2005</label>
                        </div>
                    </div>
                </a>
                <a href="legends/hierro.html">
                    <div class="lgnd">
                        <img src="legends/hierro,0.jpg">
                        <div class="lgnd-1">
                            <label>فرناندو هييرو</label>
                            <label>1989 · 2003</label>
                        </div>
                    </div>
                </a>
                <a href="legends/kaka.html">
                    <div class="lgnd">
                        <img src="legends/KakaThumb.jpg">
                        <div class="lgnd-1">
                            <label>ريكاردو كاكا</label>
                            <label>2009 · 2013</label>
                        </div>
                    </div>
                </a>
                <a href="legends/carlos.html">
                    <div class="lgnd">
                        <img src="legends/RobertoCarlosThumb.jpg">
                        <div class="lgnd-1">
                            <label>روبرتو كارلوس</label>
                            <label>1996 · 2007</label>
                        </div>
                    </div>
                </a>
                <a href="legends/ronaldo.html">
                    <div class="lgnd">
                        <img src="legends/Ronaldo,0.jpg">
                        <div class="lgnd-1">
                            <label>رونالدو دي ليما</label>
                            <label>2002 · 2007</label>
                        </div>
                    </div>
                </a>
                <a href="legends/zidane.html">
                    <div class="lgnd">
                        <img src="legends/zidane,0.jpg">
                        <div class="lgnd-1">
                            <label>زين الدين زيدان</label>
                            <label>2001 · 2006</label>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <div class="fonts">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
            <ul>
                <li><a href="#">كرة القدم</a>
                <li><a href="players.html">الفريق</a></li>
                <li><a href="achieve.html">الانجازات</a></li>
                <li><a href="legends.html">أساطير النادي</a></li>
                <li><a href="football_history.html">تاريخ النادي</a></li>
            </ul>
            <ul>
                <li><a href="#">النادي</a>
                <li><a href="stadium.html">الملعب</a></li>
                <li><a href="match.html">مباريات</a></li>
                <li><a href="club.html">عن النادي</a></li>\
            </ul>
        </footer>
    </body>
</html>